# Spring-Boot-and-ElasticSearch-Examples

./: Readme.md  gitignore  pom.xml
src/main/java/com/muhammederen/: Application.java
src/main/java/com/muhammederen/api/: PersonController.java
src/main/java/com/muhammederen/entity/: Person.java
src/main/java/com/muhammederen/repository/: PersonRepository.java
src/main/resources/: docker-compose.yml
